.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
section.main-banner {
	width: 100%;
	float: left;
	margin-bottom: 10px;
	img {
		width: 100%;
	}
}
section.about {
	width: 100%;
	float: left;
	position: relative;
	border-top: 2px solid #fff;
	.blue-title {
		width: auto;
		position: absolute;
		background-color: $color-blue;
		border: 2px solid #fff;
		color: #fff;
		top: -2px;
		left: 0;
		z-index: 20;
		padding: 10px 20px;
		@media screen and (min-width: $tabwidth) {
			padding: 10px 20px 10px 150px;
		}
		h2 {
			margin: 0;
			font-weight: normal;
			text-transform: uppercase;
		}
	}
	.image {
		width: 100%;
		position: relative;
		float: left;
		z-index: 1;
		line-height: 0;
		img {
			width: 100%;
		}
	}
	.info {
		width: 90%;
		margin: 0 auto;
		color: $color-blue;
		
		z-index: 30;
		@media screen and (min-width: $tabwidth) {
			position: absolute;
			width: 60%;
			top: 10%;
			left: 150px;
			position: absolute;
			color: #fff;
		}
		@media screen and (min-width: $deskwidth) {
			width: 30%;
			top: 15%;
		}
		h2 {
			text-transform: uppercase;
			font-size: 30px;
			line-height: 1;
		}
	}
}
section.third-section {
	width: 100%;
	float: left;
	position: relative;
	border-top: 8px solid $color-pink;
	padding: 50px 0;
	z-index: 10;
	@media screen and (min-width: $deskwidth) {

	}
	.flex {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		position: relative;
		z-index: 3;
		@media screen and (min-width: $tabwidth) {
			flex-direction: row;
			justify-content: space-evenly;
			align-items: stretch;
		}
	}
	.item {
		flex-basis: 80%;
		width: 80%;
		text-align: center;
		transform: scale(1);
		@include transition(all ease .2s);
		margin: 20px auto;
		position: relative;

		@media screen and (min-width: $tabwidth) {
			flex-basis: 20%;
		}
		&:hover {
			transform: scale(1.03);
		}

		.image {
			width: 100%;
			position: relative;
			.circle {
				width: 100%;
				position: relative;
				z-index: 5;
				img {
					width: 100%;
				}
			}
			.back-image {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 3;
				overflow: hidden;
				img {
					width: 100%;
				}
			}
		}
		h2 {
			text-transform: uppercase;
			border-bottom: 1px solid $color-blue;
			font-size: 20px;
			color: $color-pink;
			width: auto;
			display: inline-block;
		}
		.desc {
			font-size: 14px;
			color: #000;
		}
		
	}
	.bg-image {
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		img {
			width: 100%;
		}
	}
}
section.company {
	width: 100%;
	float: left;
	.flex {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		padding: 40px 0;
	}
	.card {
		width: auto;
		position: relative;
		flex-basis: 90%;
		
		background-color: #fff;
		@media screen and (min-width: $tabwidth) {
			flex-basis: 22%;
		}
		&.first {
			margin: 0 auto 30px auto;
			@media screen and (min-width: $tabwidth) {
				margin: 0 3% 30px 0;
			}
		}
		&.last {
			margin: 0 auto 30px auto;
			@media screen and (min-width: $tabwidth) {
				margin: 0 0px 30px 0;
			}
		}
		img {
			width: 100%;
		}
		.content {
			width: 100%;
			padding: 5%;
			text-align: center;
		}
		h2, h3 {
			color: $color-pink;
			text-transform: uppercase;
			line-height: 1.1;
		}
		h2 {
			width: 100%;
			position: relative;
			font-size: 16px;
			padding: 10px 0;
			border-bottom: 1px solid $color-blue;
			margin: 0;
		}
		h3 {
			font-size: 13px;
			padding: 10px 0;
			margin: 0;
		}
		.hover {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba($color-blue, .7);
			position: absolute;
			opacity: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			@include transition(all ease .2s);
			&:hover {
				opacity: 1;
			}
		}
		.button {
			width: auto;
			text-align: center;
			margin: 0 auto;
			a {
				display: block;
				padding: 5px 20px;
				background-color: #fff;
				color: $color-pink;
				&:hover {
					color: #fff;
					background-color: $color-pink;
					border: 2px solid #fff;
				}
			}
		}
	}
}
article.company {
	.left {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 30%;
			float: left;
		}
		img {
			width: 100%;
		}
	}
	.right {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 65%;
			float: right;
		}
	}
}
section.page-portals {
	width: 100%;
	float: left;
	.flex {
		
		width: 100%;
		position: relative;
		z-index: 3;
		@media screen and (min-width: $tabwidth) {
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
			flex-wrap: nowrap;
			display: flex;
			flex-wrap: nowrap;
		}
	}
	.portal {
		flex-basis: 100%;
		width: 100%;
		position: relative;
		margin: 0 auto 30px auto;
		overflow: hidden;
		background-color: rgba(#fff, 1);
		@media screen and (min-width: $tabwidth) {
			flex-basis: 45%;
			width: auto;
			margin: 2%;
		}
		img {
			width: 100%;
			line-height: 0;
			float: left;
		}
		.content {
			width: 100%;
			padding: 5%;
			
			float: left;
			h2 {
				color: $color-blue;
			}
		}
	}
}








